{
    // ============================================================
    // PYTHON - Interpreter & Environment
    // ============================================================
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
    "${workspaceFolder}/.venv/lib/python*/site-packages"
    ],

    // ============================================================
    // PYTHON - Testing
    // ============================================================
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,

    // ============================================================
    // PYTHON - Formatting & Linting
    // ============================================================
    "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true
    },

    // ============================================================
    // FILES - Exclusions & Cleanup
    // ============================================================
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        ".coverage": true,
        ".venv": true,
        ".aws-sam": true,
        ".DS_Store": true,
        "build/": true,
        "dist/": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // ============================================================
    // SEARCH - Exclusions
    // ============================================================
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        ".coverage": true,
        ".venv": true,
        ".aws-sam": true,
        "build/": true,
        "dist/": true,
        ".DS_Store": true
    },

    // ============================================================
    // MARKDOWN - Documentation
    // ============================================================
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.rulers": [100]
    },

    // ============================================================
    // EDITOR - General & Other Formatters
    // ============================================================
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}